image: ubuntu:devel

test:
  stage: test
  script:
    - apt update
    - apt install --yes g++ libfmt-dev neofetch
    - apt search libfmt
    - neofetch
    - mkdir -p bin
    - g++ -std=c++2b -o bin/main.o -c src/main.cxx -lfmt # Don't link main
    - g++ -std=c++2b -o bin/csv.o src/csv.cxx -lfmt
    - g++ -std=c++2b -o bin/read.o src/read.cxx -lfmt
    - g++ -std=c++2b -o bin/summary.o src/summary.cxx -lfmt
    - g++ -std=c++2b -o bin/normalise.o src/normalise.cxx -lfmt
    - g++ -std=c++2b -o bin/interpolate.o src/interpolate.cxx -lfmt
    - g++ -std=c++2b -o bin/xy.o src/xy.cxx -lfmt
    - g++ -std=c++2b -o bin/zip.o src/zip.cxx -lfmt
    - g++ -std=c++2b -o bin/xy src/*.cxx -O1 -lfmt -DNDEBUG -DCOMMIT_SUMMARY=-1
    - bin/csv.o
    - bin/read.o
    - bin/summary.o
    - bin/normalise.o
    - bin/interpolate.o
    - bin/xy.o
    - bin/zip.o
    - for csv in eg/*.csv; do echo $csv; bin/xy $csv; bin/xy < $csv; done
    - bin/xy <<< $'10\n20\n50\n10\n100'
    - env

pages:
  stage: build
  script:
    - apt update
    - apt install --yes g++ sloccount
    - mkdir -p bin
    - g++ -std=c++2b -o bin/xy src/*.cxx -O1 -DNDEBUG --all-warnings --pedantic-errors --extra-warnings -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -Warray-bounds -Wdeprecated-copy -DCOMMIT_SUMMARY=$EPOCHSECONDS
    - bin/xy
    - size bin/xy
    - cp bin/xy public/
    - echo -e "<h1>Examples</h1>\n<p>Generated $(date)</p>\n<pre>" >> public/index.html
    - for csv in eg/*.csv; do bin/xy $csv; done >> public/index.html
    - echo "</pre>" >> public/index.html
    - echo "<pre>$(sloccount .)</pre>" >> public/index.html
    
    # Documentation
    # doxygen -g to generate the default config
    - apt install --yes doxygen graphviz
    - doxygen

  artifacts:
    paths:
      - public

